{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**.ts"],
  "exclude": ["tests/**.ts"]
}
